= simple_form_for [:admin, @page], html: { class: 'form form-horizontal' }, wrapper: :horizontal_form do |f|
  .form-body
    = f.input :title
    = f.input :content, as: :ckeditor, input_html: { rows: 20 }

  = form_buttons f, cancel_path: admin_pages_path