= simple_form_for [:admin, @event], html: { class: 'form form-horizontal' }, wrapper: :horizontal_form do |f|
  .form-body
    = f.input :happens_at, as: :date
    = f.input :title
    = f.input :in_ticker, as: :boolean
    = f.input :description, as: :ckeditor, input_html: { rows: 10 }

  = form_buttons f, cancel_path: admin_events_path