= render 'header_and_breadcrumbs', breadcrumbs: {'Events' => admin_events_path }
- if @events.any?
  table.table.table-striped.table-hover.table-events
    thead
      tr
        th Happens at
        th Title
        th Description
        th.actions Actions
    tbody
      - @events.each do |event|
        - edit_path = edit_admin_event_path(event)
        tr.gradeX
          td = link_to l(event.happens_at, format: :short), edit_path
          td = link_to event.title, edit_path
          td = link_to truncate(event.description, length: 60), edit_path

          td.actions
            = link_to edit_path, class: 'btn default btn-xs purple'
              i.fa.fa-edit>
              | Edit

            '
            = link_to admin_event_path(event), class: 'btn default btn-xs', method: :delete, data: {confirm: 'Are you sure?'} do
              i.fa.fa-trash-o>
              | Delete

  .pagination-container.clearfix
    = paginate_list @events
    = paginate_per
- else
  .no-items
    p There are no events