.carousel-part
  h2
    | Stories around the Web

  .carousel.js-carousel
    ul
      li
        = image_tag 'trash/img-small.png'
        a href="#"
          span.link-content
            | Neque porro quisquam est qui dolorem
      li
        = image_tag 'trash/img-small.png'
        a href="#"
          span.link-content
            | Neque porro quisquam est qui dolorem
      li
        = image_tag 'trash/img-small.png'
        a href="#"
          span.link-content
            | Neque porro quisquam est qui dolorem
      li
        = image_tag 'trash/img-small.png'
        a href="#"
          span.link-content
            | Neque porro quisquam est qui dolorem
      li
        = image_tag 'trash/img-small.png'
        a href="#"
          span.link-content
            | Neque porro quisquam est qui dolorem
      li
        = image_tag 'trash/img-small.png'
        a href="#"
          span.link-content
            | Neque porro quisquam est qui dolorem
      li
        = image_tag 'trash/img-small.png'
        a href="#"
          span.link-content
            | Neque porro quisquam est qui dolorem
      li
        = image_tag 'trash/img-small.png'
        a href="#"
          span.link-content
            | Neque porro quisquam est qui dolorem
      li
        = image_tag 'trash/img-small.png'
        a href="#"
          span.link-content
            | Neque porro quisquam est qui dolorem
  a.jcarousel-control-prev href="#"
    i.icon.icon-arrow-left
  a.jcarousel-control-next href="#"
    i.icon.icon-arrow-right