.row
  .col-md-12
    h3.page-title
      i.fa.header-icon.fa-tags>
      | Dashboard

    ul.page-breadcrumb.breadcrumb
      li
        i class="fa fa-home"
        '
        = link_to 'Dashboard', admin_path
.row
  .col-md-12
    = render 'flash_messages'