.alert.alert-warning.alert-dismissable
  button.close aria-hidden="true" data-dismiss="alert" type="button"
  ' Please connect
  => link_to 'Twitter account', admin_site_settings_path
  ' to be able to tweet
