- object = nil [] unless defined? object
- class_names_mapping = { success: 'success', notice: 'success', error: 'danger', alert: 'warning'}
- flash.each do |type, message|
  - type = type.to_sym
  .app-alerts.alert.fade.in class="alert-#{class_names_mapping[type]}"
    button type="button" class="close" data-dismiss="alert" aria-hidden="true"
    == '<strong>Error!</strong> ' if type == :error
    == '<strong>Success!</strong> ' if type == :success

    = message

    - if object.present?
      br
      = object.errors.full_messages.join(', ')
