- @sections.each do |section_data|
  - if section_data[:posts].any?
    .dark-block
      .dark-header
        i.icon class="#{section_data[:icon_class]}"
        h4 = section_data[:section].name
      .dark-content

        - if section_data[:image_url]
          = image_tag section_data[:image_url]

        - section_data[:posts].each do |post|
          - if post.visible_for? @user
            = link_to post_path(post) do
              = truncate(post.headline, length: 90)
          - else
            = link_to '', data: {'not-signed-in' => ''} do
              = image_tag 'lock-icon.svg', class: 'locked-icon', width: '16px'
              = truncate(post.headline, length: 90)

      .dark-footer
        = link_to 'Read more', section_posts_path(section_slug: section_data[:section].slug), class: 'btn btn-transparent dark'