= simple_form_for [:admin, @landing_page], html: { class: 'form form-horizontal' }, wrapper: :horizontal_form do |f|
  .form-body
    = f.input :title
    = f.input :subdomain

    = f.input :meta_description, as: :text

    = f.input :left_column_content, as: :ckeditor, input_html: { rows: 20 }
    = f.input :center_column_content, as: :ckeditor, input_html: { rows: 20 }
    = f.input :right_column_content, as: :ckeditor, input_html: { rows: 20 }
    = f.input :thanks_content, as: :ckeditor, input_html: { rows: 20 }

  = form_buttons f, cancel_path: admin_landing_pages_path