= render 'header_and_breadcrumbs', breadcrumbs: {'Pages' => admin_landing_pages_path }
- if @landing_pages.any?
  table.table.table-striped.table-hover.table-pages
    thead
      tr
        th Title
        th Subdomain
        th Meta Description
        th.actions Actions
    tbody
      - @landing_pages.each do |page|
        - edit_path = edit_admin_landing_page_path(page)
        tr.gradeX
          td = link_to page.title, edit_path
          td = link_to page.subdomain, edit_path
          td = link_to page.meta_description, edit_path

          td.actions
            = link_to edit_path, class: 'btn default btn-xs purple'
              i.fa.fa-edit>
              | Edit

            = link_to admin_landing_page_path(page), class: 'btn default btn-xs', method: :delete, data: {confirm: 'Are you sure?'} do
              i.fa.fa-trash-o>
              | Delete

  .pagination-container.clearfix
    = paginate_list @landing_pages
    = paginate_per
- else
  .no-items
    p There are no pages