= render 'header_and_breadcrumbs',
  breadcrumbs: { 'Automatic Email Alerts Schedule' => admin_email_alert_schedules_path,
                 'Creating new Alert schudule rule' => new_admin_email_alert_schedule_path }

h1.page-title New Automatic Email Alert
= render 'form'