#expired-trial-modal.modal.expired-trial-modal(data-expired-trial-modal)
  .modal-inner
    .modal-header
      a.close-btn(href="#" data-close-modal)
        i.icon.icon-close
      h2
        span.blue
          | MNI EURO INSIGHT
    .modal-body
      p Thank you for trialing MNI Euro Insight. We hope that you have found the exclusive analysis and reports by our Eurozone experts valuable and insightful. Unfortunately your 30 day trial has come to end.
      p
        ' If you would like to become a subscriber to MNI Euro Insight so that you can continue to receive our exclusive news and analysis, please click the button below or email us at
        a href="mailto:euroinsight@mni-news.com" euroinsight@mni-news.com
      a.btn-blue.popup-btn(data-open-short-register-modal) Subscribe
      p You will continue to have access to the public section of the website and you will also receive email alerts of new postings to the website.

      p
        ' Feel free to contact us with any questions or comments
        a href="mailto:euroinsight@mni-news.com" euroinsight@mni-news.com
      br
        b
          | Regards,
          br
          | The MNI Euro Insight Team