#modal-thanks-register.modal.thanks-register-modal(data-thanks-register-modal)
  .modal-inner
    .modal-header
      a.close-btn(href="#" data-close-modal)
        i.icon.icon-close
      h2
        span.blue
          | MNI EURO INSIGHT
    .modal-body

      p
        | Thank you for registering for MNI Euro Insight.
        br

      p You will receive our regular email alerts when new reports are published on our website.
      br
      p You can sign up at any time for a free trial of our premium content. Simply click on any link in an email alert and you will be directed to a sign up form.
      br
      p We thank you for your interest in our product.
      p Feel free to contact us with any questions or comments:
      br
      p
        a href="mailto:euroinsight@mni-news.com" euroinsight@mni-news.com


      br
      b
        | Sincerely,
        br
        | The MNI Euro Insight Team