#modal-thanks-trial.modal.thanks-trial-modal(data-thanks-trial-modal)
  .modal-inner
    .modal-header
      a.close-btn(href="#" data-close-modal)
        i.icon.icon-close
      h2
        span.blue MNI EURO INSIGHT
    .modal-body
      p
        | Thank you for signing up for a free trial of MNI Euro Insight.
        br

      p
        ' You will receive within 24 hours an email from
        a> href="mailto:mds.frontoffice@deutscheboerse.com" mds.frontoffice@deutscheboerse.com
        | that will allow you set up your password.  Your user name is your email address.
      p A member of the MNI Euro Insight team will contact you shortly to answer any questions you might have.
      p We thank you in advance for your interest in our product  and hope you value the reports and analysis that MNI Euro Insight provides.
      p Feel free to contact us with any questions or comments:
      br
      p
        a href="mailto:euroinsight@mni-news.com" euroinsight@mni-news.com


      br
      b
        | Regards,
        br
        | The MNI Euro Insight Team