#week-expiration-modal.modal.expired-trial-modal(data-week-expiration-modal)
  .modal-inner
    .modal-header
      a.close-btn(href="#" data-close-modal)
        i.icon.icon-close
      h2
        span.blue
          | MNI EURO INSIGHT
    .modal-body
      p Your 30-day free trial of MNI Euro Insight premium content will expire in seven days.
      p To ensure you do not miss any of our exclusive reporting and insightful analysis, click here to subscribe to our service:

      a.btn-blue.popup-btn(data-open-short-register-modal) Subscribe
      p An MNI salesman will contact you directly.

      p
        ' If you have any questions about our content or the service, please contact us at
        a href="mailto:euroinsight@mni-news.com" euroinsight@mni-news.com
      br
        b
          | Sincerely,
          br
          | The MNI Euro Insight Team